# URLSHORTER

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bestteam/urlshorter/: UrlshorterApplication.java
src/main/java/com/bestteam/urlshorter/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationType.java  CustomAuthenticationProvider.java  DeleteRequest.java  EmailValidator.java  EncryptionKeyGenerator.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RegistrationRequest.java
src/main/java/com/bestteam/urlshorter/auth/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/bestteam/urlshorter/config/: ApplicationConfig.java  CorsConfig.java  CustomAuthenticationProvider.java  EncryptionKeyGenerator.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/bestteam/urlshorter/constants/: AuthenticationType.java  Permission.java  Role.java  TokenType.java
src/main/java/com/bestteam/urlshorter/models/: Constants.java  Link.java  Permission.java  Role.java  Token.java  UserUrl.java
src/main/java/com/bestteam/urlshorter/repository/: ConfirmationTokenRepository.java  TokenRepository.java  UserUrlRepository.java
src/main/java/com/bestteam/urlshorter/service/: AuthenticationService.java  ConfirmationToken.java  ConfirmationTokenService.java  JwtService.java  LogoutService.java  UserDetailsServiceImpl.java
src/main/java/com/bestteam/urlshorter/service/Impl/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/bestteam/urlshorter/: UrlshorterApplicationTests.java
